<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="pwnDAL.Base">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAACABAAAQQAAAAAAAAACAAQAAA=</HashCode>
      <FileName>Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pwnDAL.Instellingen_DAO">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instellingen_DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pwnDAL.Score_DAO">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAgAAAAAA=</HashCode>
      <FileName>Score_DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pwnDAL.Teams_DAO">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teams_DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pwnDAL.VraagZeereep_DAO">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VraagZeereep_DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pwnModel.Instellingen">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="pwnModel.Score">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="pwnModel.Team">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="pwnModel.VragenZeereep">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>